<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Load an icon library -->
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HHS Science Inventory Database Manual - Home</title>
</head>

<body>
<div class="sidebar" id="mySidebar"> <!--Load sidebar-->
    <a href="#home" class="active">Home</a>
    <a href="about.html">About</a>
    <a href="news.html">News</a>

    <a href="intro.html">Introduction</a>
    <a href="main.html">Main Menu</a>
    <a href="manage.html">Manage Chemicals</a>
    <a href="quantities.html">Chemical Quantities</a>
    <a href="storage.html">Chemical Storage</a>
    <a href="SDS.html">Safety Data Sheets</a>
    <a href="labels.html">Chemical Labels</a>
    <a href="reports.html">Chemical Reports</a>
    <a href="references.html">References</a>
    <a href="manual.html">Manual</a>
    <a href="settings.html">Application Settings</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<!-- Page content -->
<div class="content">
  <img class="banner" src="images/banner.jpg" alt="banner.jpg">
    <div class="innertube">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum tincidunt odio non aliquet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc mollis magna ligula, eu finibus nisl elementum in. Pellentesque mauris arcu, rhoncus in dapibus ut, commodo nec felis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur nibh neque, pharetra sit amet erat vitae, ornare vehicula arcu. Quisque pellentesque, augue volutpat lobortis efficitur, lorem libero maximus nisi, vitae posuere nibh tellus a nisl. Nunc vel congue lectus, sed maximus felis. Nullam risus lorem, bibendum eu efficitur eget, cursus vel ex. Curabitur nec mollis nisl. Morbi dapibus ac odio vitae tempor. Donec rutrum erat velit, ut sagittis dolor posuere tincidunt. Donec ac condimentum urna, vitae porttitor odio. Nam dolor tortor, ultricies vel condimentum in, rhoncus iaculis erat.

          Sed sed euismod tortor. Integer vitae dolor ultrices enim tincidunt consequat sit amet et orci. In id consequat massa. Phasellus rutrum commodo ligula id vulputate. Ut mattis nunc nulla, auctor luctus magna aliquam a. Nullam varius turpis id erat hendrerit consequat. Ut ac nunc finibus, consequat dolor ac, eleifend elit. Suspendisse posuere odio ac leo consequat finibus. Fusce leo ipsum, porttitor eget justo sit amet, laoreet luctus sapien. Cras accumsan velit quis mi condimentum, vel tincidunt enim cursus. Nullam pellentesque libero nulla, ac ultrices arcu pulvinar eget. Aenean vel enim ornare, feugiat justo ac, auctor dolor. Proin ut elementum metus, vitae commodo lectus.
          
          Nulla lacinia id est sed condimentum. Nunc ultricies enim lectus. Maecenas convallis sodales accumsan. Vivamus sit amet nunc in nulla laoreet luctus ut nec erat. Nullam gravida tortor ut purus pharetra vestibulum. In eu sodales leo. Sed eget finibus enim. Donec id velit egestas, venenatis orci ut, consectetur justo. Sed dui risus, rutrum et ex id, bibendum ornare orci. Aliquam fringilla rhoncus libero gravida dapibus. Praesent sagittis neque ut massa feugiat mattis. Suspendisse eget elit nec metus aliquam tempus. Aliquam vestibulum metus vitae vehicula hendrerit. Proin at leo a ligula fringilla vehicula eget ac dui. Cras luctus libero sed sagittis vehicula. Praesent facilisis pellentesque diam, sit amet mollis eros aliquet ac.</p>
    </div>
</div>
</body>
</html>